<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".MainActivity">

    <LinearLayout
            android:id="@+id/layout_device_bar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/btn_select_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Device"/>
        <TextView
                android:id="@+id/text_device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No bluetooth device selected"/>
    </LinearLayout>

    <View
            android:id="@+id/view_articulation_area"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:background="#CCCCCC"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    <TextView
            android:id="@+id/text_base_angle"
            style="@style/AppTheme.ArticulationTargetText"
            tools:text="42°"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintLeft_toLeftOf="@id/view_articulation_area"
            app:layout_constraintBottom_toBottomOf="@id/view_articulation_area"/>

    <TextView
            android:id="@+id/text_vert_angle"
            style="@style/AppTheme.ArticulationTargetText"
            tools:text="82°"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintLeft_toLeftOf="@id/view_articulation_area"
            app:layout_constraintBottom_toTopOf="@id/text_base_angle"/>

    <LinearLayout
            android:id="@+id/layout_pos_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/view_articulation_area"
            android:layout_marginBottom="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        <Button
                android:id="@+id/btn_bookmark_1"
                android:text="Bookmark 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/btn_bookmark_2"
                android:text="Bookmark 2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/btn_bookmark_3"
                android:text="Bookmark 3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>